# ==========================================
# AWS PRODUCTION DATABASE CONFIGURATION
# ==========================================

# 1. Master Database URL
# Pointing to 'xpo' as the master schema
spring.datasource.url=jdbc:mysql://xpomedia-db.cz0akso48444.ap-south-1.rds.amazonaws.com:3306/xpo_tes_836?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Database Credentials
spring.datasource.username=admin
spring.datasource.password=xpomedia-db

# ==========================================
# CONNECTION POOL OPTIMIZATION (Fix for "Too many connections")
# ==========================================
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.keepalive-time=60000

# ==========================================
# JPA / HIBERNATE SETTINGS
# ==========================================
# CHANGE THIS FROM 'update' TO 'none'
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
